<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PowiedzMiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ankiety">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="id_uzytkownika" Type="int" Nullable="false" />
    <Property Name="komentarz" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="CzlonekKregu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_uzytkownika" Type="int" Nullable="false" />
    <Property Name="id_kregu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kregi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pytania">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tresc" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="PytanieWAnkiecie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ankiety" Type="int" Nullable="false" />
    <Property Name="id_pytanie" Type="int" Nullable="false" />
    <Property Name="odpowiedz" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="haslo" Type="nchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ankiety_Uzytkownicy">
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="1" />
    <End Role="Ankiety" Type="Self.Ankiety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ankiety">
        <PropertyRef Name="id_uzytkownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CzlonekKregu_Kregi">
    <End Role="Kregi" Type="Self.Kregi" Multiplicity="1" />
    <End Role="CzlonekKregu" Type="Self.CzlonekKregu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kregi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CzlonekKregu">
        <PropertyRef Name="id_kregu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CzlonekKregu_Uzytkownicy">
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="1" />
    <End Role="CzlonekKregu" Type="Self.CzlonekKregu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CzlonekKregu">
        <PropertyRef Name="id_uzytkownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PytanieWAnkiecie_Ankiety">
    <End Role="Ankiety" Type="Self.Ankiety" Multiplicity="1" />
    <End Role="PytanieWAnkiecie" Type="Self.PytanieWAnkiecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ankiety">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PytanieWAnkiecie">
        <PropertyRef Name="id_ankiety" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PytanieWAnkiecie_Pytania">
    <End Role="Pytania" Type="Self.Pytania" Multiplicity="1" />
    <End Role="PytanieWAnkiecie" Type="Self.PytanieWAnkiecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pytania">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PytanieWAnkiecie">
        <PropertyRef Name="id_pytanie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PowiedzMiModelStoreContainer">
    <EntitySet Name="Ankiety" EntityType="Self.Ankiety" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CzlonekKregu" EntityType="Self.CzlonekKregu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kregi" EntityType="Self.Kregi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pytania" EntityType="Self.Pytania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PytanieWAnkiecie" EntityType="Self.PytanieWAnkiecie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ankiety_Uzytkownicy" Association="Self.FK_Ankiety_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Ankiety" EntitySet="Ankiety" />
    </AssociationSet>
    <AssociationSet Name="FK_CzlonekKregu_Kregi" Association="Self.FK_CzlonekKregu_Kregi">
      <End Role="Kregi" EntitySet="Kregi" />
      <End Role="CzlonekKregu" EntitySet="CzlonekKregu" />
    </AssociationSet>
    <AssociationSet Name="FK_CzlonekKregu_Uzytkownicy" Association="Self.FK_CzlonekKregu_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="CzlonekKregu" EntitySet="CzlonekKregu" />
    </AssociationSet>
    <AssociationSet Name="FK_PytanieWAnkiecie_Ankiety" Association="Self.FK_PytanieWAnkiecie_Ankiety">
      <End Role="Ankiety" EntitySet="Ankiety" />
      <End Role="PytanieWAnkiecie" EntitySet="PytanieWAnkiecie" />
    </AssociationSet>
    <AssociationSet Name="FK_PytanieWAnkiecie_Pytania" Association="Self.FK_PytanieWAnkiecie_Pytania">
      <End Role="Pytania" EntitySet="Pytania" />
      <End Role="PytanieWAnkiecie" EntitySet="PytanieWAnkiecie" />
    </AssociationSet>
  </EntityContainer>
</Schema>