<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="362974b904bd49dfb24cfb403241e873" Name="Diagram1">
        <EntityTypeShape EntityType="PowiedzMiModel.Ankiety" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowiedzMiModel.CzlonekKregu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowiedzMiModel.Kregi" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PowiedzMiModel.Pytania" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowiedzMiModel.PytanieWAnkiecie" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowiedzMiModel.Uzytkownicy" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PowiedzMiModel.FK_Ankiety_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="PowiedzMiModel.FK_PytanieWAnkiecie_Ankiety" ManuallyRouted="false" />
        <AssociationConnector Association="PowiedzMiModel.FK_CzlonekKregu_Kregi" ManuallyRouted="false" />
        <AssociationConnector Association="PowiedzMiModel.FK_CzlonekKregu_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="PowiedzMiModel.FK_PytanieWAnkiecie_Pytania" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>